{
  "name": "json-to-styled",
  "version": "0.1.0",
  "description": "Converts JS-style objects to styled-components",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}